T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
K_FLOAT=20
K_INT=21
K_VOID=22
POW=23
MUL=24
DIV=25
ADD=26
SUB=27
EQUALS=28
UNEQUALS=29
SMALLER=30
BIGGER=31
ID=32
INT=33
WS=34
SL_COMMENT=35
FORMAT=36
'#include'=1
'<stdio.h>'=2
'<stdbool.h>'=3
'('=4
')'=5
','=6
';'=7
'{'=8
'}'=9
'='=10
'if'=11
'else'=12
'for'=13
'while'=14
'return'=15
'printf'=16
'!'=17
'true'=18
'false'=19
'float'=20
'int'=21
'void'=22
'^'=23
'*'=24
'/'=25
'+'=26
'-'=27
'=='=28
'!='=29
'<'=30
'>'=31
