token literal names:
null
'line'
'from'
'to'
','
null
null

token symbolic names:
null
null
null
null
null
INT
WS

rule names:
T__0
T__1
T__2
T__3
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 36, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 30, 8, 4, 11, 4, 12, 4, 31, 1, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 36, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 14, 5, 108, 0, 0, 14, 15, 5, 105, 0, 0, 15, 16, 5, 110, 0, 0, 16, 17, 5, 101, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 5, 102, 0, 0, 19, 20, 5, 114, 0, 0, 20, 21, 5, 111, 0, 0, 21, 22, 5, 109, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 116, 0, 0, 24, 25, 5, 111, 0, 0, 25, 6, 1, 0, 0, 0, 26, 27, 5, 44, 0, 0, 27, 8, 1, 0, 0, 0, 28, 30, 2, 48, 57, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 10, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 35, 6, 5, 0, 0, 35, 12, 1, 0, 0, 0, 2, 0, 31, 1, 1, 5, 0]