  digraph G {
    ranksep=.25; 
    edge [arrowsize=.5]
    node [shape=circle, style=filled, fontname="ArialNarrow",
          fontsize=12, fixedsize=true, height=.45];
    main[fillcolor=white]; identity[fillcolor=white]; add[fillcolor=green]; add2[fillcolor=green]; sum[fillcolor=red]; sum2[fillcolor=red]; binomi[fillcolor=white]; fact[fillcolor=red]; ggT[fillcolor=green]; kgV[fillcolor=white]; fib[fillcolor=red]; mcCarthy[fillcolor=green]; ackermann[fillcolor=green]; 
    main -> sum [color=black]; 
    main -> sum2 [color=black]; 
    main -> binomi [color=black]; 
    main -> fib [color=black]; 
    main -> kgV [color=black]; 
    main -> ackermann [color=black]; 
    main -> mcCarthy [color=black]; 
    add -> identity [color=black]; 
    add -> add [color=green]; 
    add2 -> add2 [color=green]; 
    add2 -> identity [color=black]; 
    sum -> sum [color=red]; 
    sum -> add [color=black]; 
    sum2 -> sum2 [color=red]; 
    sum2 -> add2 [color=black]; 
    binomi -> fact [color=black]; 
    binomi -> fact [color=black]; 
    binomi -> fact [color=black]; 
    fact -> fact [color=red]; 
    ggT -> ggT [color=green]; 
    ggT -> ggT [color=green]; 
    kgV -> ggT [color=black]; 
    fib -> fib [color=red]; 
    fib -> fib [color=red]; 
    mcCarthy -> mcCarthy [color=red]; 
    mcCarthy -> mcCarthy [color=green]; 
    ackermann -> ackermann [color=green]; 
    ackermann -> ackermann [color=red]; 
    ackermann -> ackermann [color=green]; 
  }