token literal names:
null
'if'
'('
')'
'else'
null
null
null
null
'*'
'/'
'+'
'-'
'='
'^'
'clear'
'>'
'<'
'=='

token symbolic names:
null
null
null
null
null
ID
INT
NL
WS
MUL
DIV
ADD
SUB
ASSIGN
POWER
CLEAR
GREATER
SMALLER
EQUALS

rule names:
T__0
T__1
T__2
T__3
ID
INT
NL
WS
MUL
DIV
ADD
SUB
ASSIGN
POWER
CLEAR
GREATER
SMALLER
EQUALS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 96, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 51, 8, 4, 11, 4, 12, 4, 52, 1, 5, 4, 5, 56, 8, 5, 11, 5, 12, 5, 57, 1, 6, 3, 6, 61, 8, 6, 1, 6, 1, 6, 1, 7, 4, 7, 66, 8, 7, 11, 7, 12, 7, 67, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 99, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 40, 1, 0, 0, 0, 5, 42, 1, 0, 0, 0, 7, 44, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 71, 1, 0, 0, 0, 19, 73, 1, 0, 0, 0, 21, 75, 1, 0, 0, 0, 23, 77, 1, 0, 0, 0, 25, 79, 1, 0, 0, 0, 27, 81, 1, 0, 0, 0, 29, 83, 1, 0, 0, 0, 31, 89, 1, 0, 0, 0, 33, 91, 1, 0, 0, 0, 35, 93, 1, 0, 0, 0, 37, 38, 5, 105, 0, 0, 38, 39, 5, 102, 0, 0, 39, 2, 1, 0, 0, 0, 40, 41, 5, 40, 0, 0, 41, 4, 1, 0, 0, 0, 42, 43, 5, 41, 0, 0, 43, 6, 1, 0, 0, 0, 44, 45, 5, 101, 0, 0, 45, 46, 5, 108, 0, 0, 46, 47, 5, 115, 0, 0, 47, 48, 5, 101, 0, 0, 48, 8, 1, 0, 0, 0, 49, 51, 7, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 10, 1, 0, 0, 0, 54, 56, 7, 1, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 12, 1, 0, 0, 0, 59, 61, 5, 13, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 14, 1, 0, 0, 0, 64, 66, 7, 2, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 7, 0, 0, 70, 16, 1, 0, 0, 0, 71, 72, 5, 42, 0, 0, 72, 18, 1, 0, 0, 0, 73, 74, 5, 47, 0, 0, 74, 20, 1, 0, 0, 0, 75, 76, 5, 43, 0, 0, 76, 22, 1, 0, 0, 0, 77, 78, 5, 45, 0, 0, 78, 24, 1, 0, 0, 0, 79, 80, 5, 61, 0, 0, 80, 26, 1, 0, 0, 0, 81, 82, 5, 94, 0, 0, 82, 28, 1, 0, 0, 0, 83, 84, 5, 99, 0, 0, 84, 85, 5, 108, 0, 0, 85, 86, 5, 101, 0, 0, 86, 87, 5, 97, 0, 0, 87, 88, 5, 114, 0, 0, 88, 30, 1, 0, 0, 0, 89, 90, 5, 62, 0, 0, 90, 32, 1, 0, 0, 0, 91, 92, 5, 60, 0, 0, 92, 34, 1, 0, 0, 0, 93, 94, 5, 61, 0, 0, 94, 95, 5, 61, 0, 0, 95, 36, 1, 0, 0, 0, 5, 0, 52, 57, 60, 67, 1, 6, 0, 0]