token literal names:
null
'if'
'('
')'
'else'
null
null
null
null
'*'
'/'
'+'
'-'
'='
'^'
'clear'
'>'
'<'
'=='

token symbolic names:
null
null
null
null
null
ID
INT
NL
WS
MUL
DIV
ADD
SUB
ASSIGN
POWER
CLEAR
GREATER
SMALLER
EQUALS

rule names:
prog
stat
expr


atn:
[4, 1, 18, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 16, 18, 66, 0, 7, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 7, 0, 0, 13, 31, 1, 0, 0, 0, 14, 15, 5, 5, 0, 0, 15, 16, 5, 13, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 7, 0, 0, 18, 31, 1, 0, 0, 0, 19, 20, 5, 15, 0, 0, 20, 31, 5, 7, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 2, 1, 0, 28, 31, 1, 0, 0, 0, 29, 31, 5, 7, 0, 0, 30, 11, 1, 0, 0, 0, 30, 14, 1, 0, 0, 0, 30, 19, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 6, 2, -1, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 3, 0, 0, 36, 40, 1, 0, 0, 0, 37, 40, 5, 5, 0, 0, 38, 40, 5, 6, 0, 0, 39, 32, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 55, 1, 0, 0, 0, 41, 42, 10, 6, 0, 0, 42, 43, 5, 14, 0, 0, 43, 54, 3, 4, 2, 7, 44, 45, 10, 5, 0, 0, 45, 46, 7, 0, 0, 0, 46, 54, 3, 4, 2, 6, 47, 48, 10, 4, 0, 0, 48, 49, 7, 1, 0, 0, 49, 54, 3, 4, 2, 5, 50, 51, 10, 3, 0, 0, 51, 52, 7, 2, 0, 0, 52, 54, 3, 4, 2, 4, 53, 41, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 5, 9, 30, 39, 53, 55]