token literal names:
null
'if'
'('
')'
'else'
'?'
':'
null
null
null
null
'*'
'/'
'+'
'-'
'='
'^'
'clear'
'>'
'<'
'=='

token symbolic names:
null
null
null
null
null
null
null
ID
INT
NL
WS
MUL
DIV
ADD
SUB
ASSIGN
POWER
CLEAR
GREATER
SMALLER
EQUALS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
ID
INT
NL
WS
MUL
DIV
ADD
SUB
ASSIGN
POWER
CLEAR
GREATER
SMALLER
EQUALS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 20, 104, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 59, 8, 6, 11, 6, 12, 6, 60, 1, 7, 4, 7, 64, 8, 7, 11, 7, 12, 7, 65, 1, 8, 3, 8, 69, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 74, 8, 9, 11, 9, 12, 9, 75, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 107, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 3, 44, 1, 0, 0, 0, 5, 46, 1, 0, 0, 0, 7, 48, 1, 0, 0, 0, 9, 53, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 58, 1, 0, 0, 0, 15, 63, 1, 0, 0, 0, 17, 68, 1, 0, 0, 0, 19, 73, 1, 0, 0, 0, 21, 79, 1, 0, 0, 0, 23, 81, 1, 0, 0, 0, 25, 83, 1, 0, 0, 0, 27, 85, 1, 0, 0, 0, 29, 87, 1, 0, 0, 0, 31, 89, 1, 0, 0, 0, 33, 91, 1, 0, 0, 0, 35, 97, 1, 0, 0, 0, 37, 99, 1, 0, 0, 0, 39, 101, 1, 0, 0, 0, 41, 42, 5, 105, 0, 0, 42, 43, 5, 102, 0, 0, 43, 2, 1, 0, 0, 0, 44, 45, 5, 40, 0, 0, 45, 4, 1, 0, 0, 0, 46, 47, 5, 41, 0, 0, 47, 6, 1, 0, 0, 0, 48, 49, 5, 101, 0, 0, 49, 50, 5, 108, 0, 0, 50, 51, 5, 115, 0, 0, 51, 52, 5, 101, 0, 0, 52, 8, 1, 0, 0, 0, 53, 54, 5, 63, 0, 0, 54, 10, 1, 0, 0, 0, 55, 56, 5, 58, 0, 0, 56, 12, 1, 0, 0, 0, 57, 59, 7, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 14, 1, 0, 0, 0, 62, 64, 7, 1, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 16, 1, 0, 0, 0, 67, 69, 5, 13, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 18, 1, 0, 0, 0, 72, 74, 7, 2, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 9, 0, 0, 78, 20, 1, 0, 0, 0, 79, 80, 5, 42, 0, 0, 80, 22, 1, 0, 0, 0, 81, 82, 5, 47, 0, 0, 82, 24, 1, 0, 0, 0, 83, 84, 5, 43, 0, 0, 84, 26, 1, 0, 0, 0, 85, 86, 5, 45, 0, 0, 86, 28, 1, 0, 0, 0, 87, 88, 5, 61, 0, 0, 88, 30, 1, 0, 0, 0, 89, 90, 5, 94, 0, 0, 90, 32, 1, 0, 0, 0, 91, 92, 5, 99, 0, 0, 92, 93, 5, 108, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 97, 0, 0, 95, 96, 5, 114, 0, 0, 96, 34, 1, 0, 0, 0, 97, 98, 5, 62, 0, 0, 98, 36, 1, 0, 0, 0, 99, 100, 5, 60, 0, 0, 100, 38, 1, 0, 0, 0, 101, 102, 5, 61, 0, 0, 102, 103, 5, 61, 0, 0, 103, 40, 1, 0, 0, 0, 5, 0, 60, 65, 68, 75, 1, 6, 0, 0]