token literal names:
null
null
null
null

token symbolic names:
null
Interprotokol
INT
OTHER

rule names:
Interprotokol
INT
Dot
DIGIT
END
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 49, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 0, 7, 0, 9, 0, 11, 3, 1, 0, 7, 1, 0, 49, 49, 1, 0, 50, 50, 1, 0, 48, 52, 1, 0, 53, 53, 1, 0, 48, 53, 1, 0, 48, 57, 1, 1, 10, 10, 49, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 14, 3, 3, 1, 0, 14, 15, 3, 5, 2, 0, 15, 16, 3, 3, 1, 0, 16, 17, 3, 5, 2, 0, 17, 18, 3, 3, 1, 0, 18, 19, 3, 5, 2, 0, 19, 20, 3, 3, 1, 0, 20, 21, 3, 9, 4, 0, 21, 2, 1, 0, 0, 0, 22, 37, 3, 7, 3, 0, 23, 24, 3, 7, 3, 0, 24, 25, 3, 7, 3, 0, 25, 37, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 28, 3, 7, 3, 0, 28, 29, 3, 7, 3, 0, 29, 37, 1, 0, 0, 0, 30, 31, 7, 1, 0, 0, 31, 32, 7, 2, 0, 0, 32, 37, 3, 7, 3, 0, 33, 34, 7, 1, 0, 0, 34, 35, 7, 3, 0, 0, 35, 37, 7, 4, 0, 0, 36, 22, 1, 0, 0, 0, 36, 23, 1, 0, 0, 0, 36, 26, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 5, 46, 0, 0, 39, 6, 1, 0, 0, 0, 40, 41, 7, 5, 0, 0, 41, 8, 1, 0, 0, 0, 42, 44, 7, 6, 0, 0, 43, 42, 1, 0, 0, 0, 44, 10, 1, 0, 0, 0, 45, 46, 9, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 5, 0, 0, 48, 12, 1, 0, 0, 0, 3, 0, 36, 43, 1, 6, 0, 0]