token literal names:
null
null
null
null

token symbolic names:
null
IP
INT
OTHER

rule names:
IP
INT
Dot
DIGIT
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 43, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 0, 7, 0, 9, 3, 1, 0, 6, 1, 0, 49, 49, 1, 0, 50, 50, 1, 0, 48, 52, 1, 0, 53, 53, 1, 0, 48, 53, 1, 0, 48, 57, 44, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 12, 3, 3, 1, 0, 12, 13, 3, 5, 2, 0, 13, 14, 3, 3, 1, 0, 14, 15, 3, 5, 2, 0, 15, 16, 3, 3, 1, 0, 16, 17, 3, 5, 2, 0, 17, 18, 3, 3, 1, 0, 18, 2, 1, 0, 0, 0, 19, 34, 3, 7, 3, 0, 20, 21, 3, 7, 3, 0, 21, 22, 3, 7, 3, 0, 22, 34, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 25, 3, 7, 3, 0, 25, 26, 3, 7, 3, 0, 26, 34, 1, 0, 0, 0, 27, 28, 7, 1, 0, 0, 28, 29, 7, 2, 0, 0, 29, 34, 3, 7, 3, 0, 30, 31, 7, 1, 0, 0, 31, 32, 7, 3, 0, 0, 32, 34, 7, 4, 0, 0, 33, 19, 1, 0, 0, 0, 33, 20, 1, 0, 0, 0, 33, 23, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 46, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 7, 5, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 9, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 4, 0, 0, 42, 10, 1, 0, 0, 0, 2, 0, 33, 1, 6, 0, 0]