token literal names:
null
'int'
null
null
null

token symbolic names:
null
ITYPE
ID
INT
OTHER

rule names:
ITYPE
ID
INT
LETTER
DIGIT
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 38, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 4, 2, 27, 8, 2, 11, 2, 12, 2, 28, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 0, 9, 0, 11, 4, 1, 0, 2, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 38, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 34, 1, 0, 0, 0, 13, 14, 5, 105, 0, 0, 14, 15, 5, 110, 0, 0, 15, 16, 5, 116, 0, 0, 16, 2, 1, 0, 0, 0, 17, 22, 3, 7, 3, 0, 18, 21, 3, 7, 3, 0, 19, 21, 3, 9, 4, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 4, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 27, 3, 9, 4, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 7, 1, 0, 0, 33, 10, 1, 0, 0, 0, 34, 35, 9, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 5, 0, 0, 37, 12, 1, 0, 0, 0, 4, 0, 20, 22, 28, 1, 6, 0, 0]