add()::=<<
  iadd

>>

sub()::=<<
  isub

>>

mult()::=<<
  imul

>>

int(e1)::=<<
  iconst <e1>

>>

float(e1)::=<<
  fconst <e1>

>>

declareGlobal(e1)::=<<
  gstore <e1>

>>

equal()::=<<
  ieq

>>

declareLocal(e1)::=<<
  store <e1>

>>

functionDecl(id, argsAmount, localsAmount)::=<<
.def <id>: args=<argsAmount>, locals=<localsAmount>

>>

ilt()::=<<
  ilt

>>

load(id)::=<<
  load <id>

>>

gload(id)::=<<
  gload <id>

>>

print(store, storeId)::=<<
  <store> <storeId>
  print

>>

globals(amount)::=<<
  .globals <amount>

>>

result(append)::=<<
<append>

>>

startFor(value)::=<<
loop<value>:

>>

exitFor(value)::=<<
  br loop<value>
done<value>:

>>

br(value)::=<<
  br skip<value>

>>

negateVar(value)::=<<
  iconst -1
  imul

>>

exitIf(value)::=<<
done<value>:

>>

enterElse(value)::=<<
done<value>:

>>

skipTo(value)::=<<
skip<value>:

>>

ret()::=<<
  ret

>>

call(id)::=<<
  call <id>()

>>

brfTrue(target)::=<<
  brf done<target>

>>

printStat()::=<<
  print

>>

halt()::=<<
  halt

>>

test()::=<<
        test

>>