token literal names:
null
'('
')'
'?'
':'
null
null
null
null
'*'
'/'
'+'
'-'
'='
'^'
'clear'
'>'
'<'
'=='

token symbolic names:
null
null
null
null
null
ID
INT
NL
WS
MUL
DIV
ADD
SUB
ASSIGN
POWER
CLEAR
GREATER
SMALLER
EQUALS

rule names:
T__0
T__1
T__2
T__3
ID
INT
NL
WS
MUL
DIV
ADD
SUB
ASSIGN
POWER
CLEAR
GREATER
SMALLER
EQUALS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 92, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 47, 8, 4, 11, 4, 12, 4, 48, 1, 5, 4, 5, 52, 8, 5, 11, 5, 12, 5, 53, 1, 6, 3, 6, 57, 8, 6, 1, 6, 1, 6, 1, 7, 4, 7, 62, 8, 7, 11, 7, 12, 7, 63, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 95, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 39, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 51, 1, 0, 0, 0, 13, 56, 1, 0, 0, 0, 15, 61, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 69, 1, 0, 0, 0, 21, 71, 1, 0, 0, 0, 23, 73, 1, 0, 0, 0, 25, 75, 1, 0, 0, 0, 27, 77, 1, 0, 0, 0, 29, 79, 1, 0, 0, 0, 31, 85, 1, 0, 0, 0, 33, 87, 1, 0, 0, 0, 35, 89, 1, 0, 0, 0, 37, 38, 5, 40, 0, 0, 38, 2, 1, 0, 0, 0, 39, 40, 5, 41, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 63, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 5, 58, 0, 0, 44, 8, 1, 0, 0, 0, 45, 47, 7, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 10, 1, 0, 0, 0, 50, 52, 7, 1, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 12, 1, 0, 0, 0, 55, 57, 5, 13, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 14, 1, 0, 0, 0, 60, 62, 7, 2, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 7, 0, 0, 66, 16, 1, 0, 0, 0, 67, 68, 5, 42, 0, 0, 68, 18, 1, 0, 0, 0, 69, 70, 5, 47, 0, 0, 70, 20, 1, 0, 0, 0, 71, 72, 5, 43, 0, 0, 72, 22, 1, 0, 0, 0, 73, 74, 5, 45, 0, 0, 74, 24, 1, 0, 0, 0, 75, 76, 5, 61, 0, 0, 76, 26, 1, 0, 0, 0, 77, 78, 5, 94, 0, 0, 78, 28, 1, 0, 0, 0, 79, 80, 5, 99, 0, 0, 80, 81, 5, 108, 0, 0, 81, 82, 5, 101, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 114, 0, 0, 84, 30, 1, 0, 0, 0, 85, 86, 5, 62, 0, 0, 86, 32, 1, 0, 0, 0, 87, 88, 5, 60, 0, 0, 88, 34, 1, 0, 0, 0, 89, 90, 5, 61, 0, 0, 90, 91, 5, 61, 0, 0, 91, 36, 1, 0, 0, 0, 5, 0, 48, 53, 56, 63, 1, 6, 0, 0]