token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
INT
NL
WS

rule names:
prog
stat
expr
term
fact


atn:
[4, 1, 10, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 50, 0, 11, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 9, 0, 0, 17, 20, 1, 0, 0, 0, 18, 20, 5, 9, 0, 0, 19, 15, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 26, 3, 6, 3, 0, 22, 23, 7, 0, 0, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 34, 3, 8, 4, 0, 30, 31, 7, 1, 0, 0, 31, 33, 3, 8, 4, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 47, 3, 8, 4, 0, 39, 40, 5, 2, 0, 0, 40, 47, 3, 8, 4, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 6, 0, 0, 44, 47, 1, 0, 0, 0, 45, 47, 5, 8, 0, 0, 46, 37, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 5, 13, 19, 26, 34, 46]