token literal names:
null
null
null
null
null
null

token symbolic names:
null
TIME
Hour
Minute
Sekunden
OTHER

rule names:
TIME
Hour
Minute
Sekunden
Colon
DIGIT
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 49, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 5, 1, 0, 6, 1, 0, 48, 49, 1, 0, 50, 50, 1, 0, 48, 51, 1, 0, 48, 48, 1, 0, 49, 53, 1, 0, 48, 57, 50, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 16, 3, 3, 1, 0, 16, 17, 3, 9, 4, 0, 17, 21, 3, 5, 2, 0, 18, 19, 3, 9, 4, 0, 19, 20, 3, 7, 3, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 28, 3, 11, 5, 0, 25, 26, 7, 1, 0, 0, 26, 28, 7, 2, 0, 0, 27, 23, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 7, 3, 0, 0, 30, 34, 3, 11, 5, 0, 31, 32, 7, 4, 0, 0, 32, 34, 3, 11, 5, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 7, 3, 0, 0, 36, 40, 3, 11, 5, 0, 37, 38, 7, 4, 0, 0, 38, 40, 3, 11, 5, 0, 39, 35, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 58, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 7, 5, 0, 0, 44, 12, 1, 0, 0, 0, 45, 46, 9, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 6, 0, 0, 48, 14, 1, 0, 0, 0, 5, 0, 21, 27, 33, 39, 1, 6, 0, 0]